#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Apr  5 21:49:50 2024
# Process ID: 47056
# Current directory: C:/ECE/ECE3300L/Alarm_Clock/Alarm_Clock.runs/synth_1
# Command line: vivado.exe -log Alarm_Clock.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Alarm_Clock.tcl
# Log file: C:/ECE/ECE3300L/Alarm_Clock/Alarm_Clock.runs/synth_1/Alarm_Clock.vds
# Journal file: C:/ECE/ECE3300L/Alarm_Clock/Alarm_Clock.runs/synth_1\vivado.jou
# Running On: DESKTOP-BSI61R4, OS: Windows, CPU Frequency: 2096 MHz, CPU Physical cores: 8, Host memory: 6387 MB
#-----------------------------------------------------------
source Alarm_Clock.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 473.871 ; gain = 179.020
Command: read_checkpoint -auto_incremental -incremental C:/ECE/ECE3300L/Digital_Clock/Digital_Clock.srcs/utils_1/imports/synth_1/Digital_Clock.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/ECE/ECE3300L/Digital_Clock/Digital_Clock.srcs/utils_1/imports/synth_1/Digital_Clock.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Alarm_Clock -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 42864
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1327.816 ; gain = 441.605
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Alarm_Clock' [C:/ECE/ECE3300L/Digital_Clock/Digital_Clock.srcs/sources_1/new/Digital_Clock.v:3]
INFO: [Synth 8-6157] synthesizing module 'ClkGen400Hz' [C:/ECE/ECE3300L/POV/POV.srcs/sources_1/new/ClkGen400Hz.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ClkGen400Hz' (0#1) [C:/ECE/ECE3300L/POV/POV.srcs/sources_1/new/ClkGen400Hz.v:3]
INFO: [Synth 8-6157] synthesizing module 'ClkGen1Hz' [C:/ECE/ECE3300L/Digital_Clock/Digital_Clock.srcs/sources_1/new/ClkGen1Hz.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ClkGen1Hz' (0#1) [C:/ECE/ECE3300L/Digital_Clock/Digital_Clock.srcs/sources_1/new/ClkGen1Hz.v:3]
INFO: [Synth 8-6157] synthesizing module 'Counter3bit' [C:/ECE/ECE3300L/POV/POV.srcs/sources_1/new/Counter2bit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Counter3bit' (0#1) [C:/ECE/ECE3300L/POV/POV.srcs/sources_1/new/Counter2bit.v:3]
INFO: [Synth 8-6157] synthesizing module 'Decoder3to8' [C:/ECE/ECE3300L/POV/POV.srcs/sources_1/new/Decoder2to4.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Decoder3to8' (0#1) [C:/ECE/ECE3300L/POV/POV.srcs/sources_1/new/Decoder2to4.v:3]
INFO: [Synth 8-6157] synthesizing module 'Minutes_Seconds_Counter' [C:/ECE/ECE3300L/Digital_Clock/Digital_Clock.srcs/sources_1/new/Minutes_Seconds_Counter.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Minutes_Seconds_Counter' (0#1) [C:/ECE/ECE3300L/Digital_Clock/Digital_Clock.srcs/sources_1/new/Minutes_Seconds_Counter.v:3]
INFO: [Synth 8-6157] synthesizing module 'Digit_Separator' [C:/ECE/ECE3300L/Digital_Clock/Digital_Clock.srcs/sources_1/new/Digit_Separator.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Digit_Separator' (0#1) [C:/ECE/ECE3300L/Digital_Clock/Digital_Clock.srcs/sources_1/new/Digit_Separator.v:3]
WARNING: [Synth 8-689] width (5) of port connection 'Ones' does not match port width (4) of module 'Digit_Separator' [C:/ECE/ECE3300L/Digital_Clock/Digital_Clock.srcs/sources_1/new/Digital_Clock.v:60]
WARNING: [Synth 8-689] width (5) of port connection 'Tens' does not match port width (4) of module 'Digit_Separator' [C:/ECE/ECE3300L/Digital_Clock/Digital_Clock.srcs/sources_1/new/Digital_Clock.v:61]
WARNING: [Synth 8-689] width (5) of port connection 'Hundreds' does not match port width (4) of module 'Digit_Separator' [C:/ECE/ECE3300L/Digital_Clock/Digital_Clock.srcs/sources_1/new/Digital_Clock.v:62]
WARNING: [Synth 8-689] width (5) of port connection 'Thousands' does not match port width (4) of module 'Digit_Separator' [C:/ECE/ECE3300L/Digital_Clock/Digital_Clock.srcs/sources_1/new/Digital_Clock.v:63]
INFO: [Synth 8-6157] synthesizing module 'BCD_to_sseg_Decoder' [C:/ECE/ECE3300L/Digital_Clock/Digital_Clock.srcs/sources_1/new/Binary_to_2_sseg_decoder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'BCD_to_sseg_Decoder' (0#1) [C:/ECE/ECE3300L/Digital_Clock/Digital_Clock.srcs/sources_1/new/Binary_to_2_sseg_decoder.v:3]
WARNING: [Synth 8-689] width (5) of port connection 'BCD' does not match port width (4) of module 'BCD_to_sseg_Decoder' [C:/ECE/ECE3300L/Digital_Clock/Digital_Clock.srcs/sources_1/new/Digital_Clock.v:67]
WARNING: [Synth 8-689] width (5) of port connection 'BCD' does not match port width (4) of module 'BCD_to_sseg_Decoder' [C:/ECE/ECE3300L/Digital_Clock/Digital_Clock.srcs/sources_1/new/Digital_Clock.v:68]
WARNING: [Synth 8-689] width (5) of port connection 'BCD' does not match port width (4) of module 'BCD_to_sseg_Decoder' [C:/ECE/ECE3300L/Digital_Clock/Digital_Clock.srcs/sources_1/new/Digital_Clock.v:69]
WARNING: [Synth 8-689] width (5) of port connection 'BCD' does not match port width (4) of module 'BCD_to_sseg_Decoder' [C:/ECE/ECE3300L/Digital_Clock/Digital_Clock.srcs/sources_1/new/Digital_Clock.v:70]
INFO: [Synth 8-6157] synthesizing module 'mux8to1' [C:/ECE/ECE3300L/POV/POV.srcs/sources_1/new/mux4to1.v:3]
WARNING: [Synth 8-567] referenced signal 'in0' should be on the sensitivity list [C:/ECE/ECE3300L/POV/POV.srcs/sources_1/new/mux4to1.v:9]
WARNING: [Synth 8-567] referenced signal 'in1' should be on the sensitivity list [C:/ECE/ECE3300L/POV/POV.srcs/sources_1/new/mux4to1.v:9]
WARNING: [Synth 8-567] referenced signal 'in2' should be on the sensitivity list [C:/ECE/ECE3300L/POV/POV.srcs/sources_1/new/mux4to1.v:9]
WARNING: [Synth 8-567] referenced signal 'in3' should be on the sensitivity list [C:/ECE/ECE3300L/POV/POV.srcs/sources_1/new/mux4to1.v:9]
WARNING: [Synth 8-567] referenced signal 'in4' should be on the sensitivity list [C:/ECE/ECE3300L/POV/POV.srcs/sources_1/new/mux4to1.v:9]
WARNING: [Synth 8-567] referenced signal 'in5' should be on the sensitivity list [C:/ECE/ECE3300L/POV/POV.srcs/sources_1/new/mux4to1.v:9]
WARNING: [Synth 8-567] referenced signal 'in6' should be on the sensitivity list [C:/ECE/ECE3300L/POV/POV.srcs/sources_1/new/mux4to1.v:9]
WARNING: [Synth 8-567] referenced signal 'in7' should be on the sensitivity list [C:/ECE/ECE3300L/POV/POV.srcs/sources_1/new/mux4to1.v:9]
INFO: [Synth 8-6155] done synthesizing module 'mux8to1' (0#1) [C:/ECE/ECE3300L/POV/POV.srcs/sources_1/new/mux4to1.v:3]
INFO: [Synth 8-6157] synthesizing module 'SongPlayer' [C:/ECE/ECE3300L/Sound_Generation/Sound_Generation.srcs/sources_1/new/SongPlayer.v:3]
INFO: [Synth 8-6157] synthesizing module 'SampleMusicSheet' [C:/ECE/ECE3300L/Sound_Generation/Sound_Generation.srcs/sources_1/new/Sample_Music_Sheet.v:3]
INFO: [Synth 8-6155] done synthesizing module 'SampleMusicSheet' (0#1) [C:/ECE/ECE3300L/Sound_Generation/Sound_Generation.srcs/sources_1/new/Sample_Music_Sheet.v:3]
WARNING: [Synth 8-689] width (5) of port connection 'duration' does not match port width (15) of module 'SampleMusicSheet' [C:/ECE/ECE3300L/Sound_Generation/Sound_Generation.srcs/sources_1/new/SongPlayer.v:22]
INFO: [Synth 8-6155] done synthesizing module 'SongPlayer' (0#1) [C:/ECE/ECE3300L/Sound_Generation/Sound_Generation.srcs/sources_1/new/SongPlayer.v:3]
INFO: [Synth 8-6157] synthesizing module 'LED_Control' [C:/ECE/ECE3300L/Alarm_Clock/Alarm_Clock.srcs/sources_1/new/LED_Control.v:3]
INFO: [Synth 8-6155] done synthesizing module 'LED_Control' (0#1) [C:/ECE/ECE3300L/Alarm_Clock/Alarm_Clock.srcs/sources_1/new/LED_Control.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Alarm_Clock' (0#1) [C:/ECE/ECE3300L/Digital_Clock/Digital_Clock.srcs/sources_1/new/Digital_Clock.v:3]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/ECE/ECE3300L/Digital_Clock/Digital_Clock.srcs/sources_1/new/Digital_Clock.v-3.0 with 1st driver pin 'ALARM/aud_sd' [C:/ECE/ECE3300L/Digital_Clock/Digital_Clock.srcs/sources_1/new/Digital_Clock.v:3]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/ECE/ECE3300L/Digital_Clock/Digital_Clock.srcs/sources_1/new/Digital_Clock.v-3.0 with 2nd driver pin 'VCC' [C:/ECE/ECE3300L/Digital_Clock/Digital_Clock.srcs/sources_1/new/Digital_Clock.v:3]
CRITICAL WARNING: [Synth 8-6858] multi-driven net C:/ECE/ECE3300L/Digital_Clock/Digital_Clock.srcs/sources_1/new/Digital_Clock.v-3.0 is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE/ECE3300L/Digital_Clock/Digital_Clock.srcs/sources_1/new/Digital_Clock.v:3]
WARNING: [Synth 8-3848] Net counter_to_mux in module/entity Alarm_Clock does not have driver. [C:/ECE/ECE3300L/Digital_Clock/Digital_Clock.srcs/sources_1/new/Digital_Clock.v:20]
WARNING: [Synth 8-3917] design Alarm_Clock has port aud_sd driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1436.051 ; gain = 549.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1436.051 ; gain = 549.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1436.051 ; gain = 549.840
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1436.051 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/udoka/OneDrive/Desktop/Nexys-A7-100T-Master_Copy.xdc]
Finished Parsing XDC File [C:/Users/udoka/OneDrive/Desktop/Nexys-A7-100T-Master_Copy.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/udoka/OneDrive/Desktop/Nexys-A7-100T-Master_Copy.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Alarm_Clock_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Alarm_Clock_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1534.586 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1534.586 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1534.586 ; gain = 648.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1534.586 ; gain = 648.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1534.586 ; gain = 648.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1534.586 ; gain = 648.375
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'BCD_Decoder6' (BCD_to_sseg_Decoder) to 'BCD_Decoder7'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   27 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   17 Bit        Muxes := 1     
	  15 Input   17 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 2     
	  15 Input    6 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP ALARM/time11, operation Mode is: (A:0xbebc20)*B.
DSP Report: operator ALARM/time11 is absorbed into DSP ALARM/time11.
WARNING: [Synth 8-3917] design Alarm_Clock has port aud_sd driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 1534.586 ; gain = 648.375
---------------------------------------------------------------------------------
 Sort Area is  ALARM/time11_0 : 0 0 : 217 217 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|SongPlayer  | (A:0xbebc20)*B | 24     | 5      | -      | -      | 29     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:51 . Memory (MB): peak = 1534.586 ; gain = 648.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:51 . Memory (MB): peak = 1534.586 ; gain = 648.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:51 . Memory (MB): peak = 1534.586 ; gain = 648.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:00:59 . Memory (MB): peak = 1534.586 ; gain = 648.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:00:59 . Memory (MB): peak = 1534.586 ; gain = 648.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:00:59 . Memory (MB): peak = 1534.586 ; gain = 648.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:47 ; elapsed = 00:00:59 . Memory (MB): peak = 1534.586 ; gain = 648.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:00:59 . Memory (MB): peak = 1534.586 ; gain = 648.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:47 ; elapsed = 00:00:59 . Memory (MB): peak = 1534.586 ; gain = 648.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|SongPlayer  | A*B         | 24     | 4      | -      | -      | 29     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    56|
|3     |DSP48E1 |     1|
|4     |LUT1    |     7|
|5     |LUT2    |    15|
|6     |LUT3    |    24|
|7     |LUT4    |    60|
|8     |LUT5    |    48|
|9     |LUT6    |    58|
|10    |MUXF7   |     1|
|11    |FDCE    |    15|
|12    |FDRE    |   150|
|13    |IBUF    |     3|
|14    |OBUF    |    18|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:00:59 . Memory (MB): peak = 1534.586 ; gain = 648.375
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:56 . Memory (MB): peak = 1534.586 ; gain = 549.840
Synthesis Optimization Complete : Time (s): cpu = 00:00:47 ; elapsed = 00:00:59 . Memory (MB): peak = 1534.586 ; gain = 648.375
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1534.586 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 58 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1534.586 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 70af7d95
INFO: [Common 17-83] Releasing license: Synthesis
46 Infos, 21 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:01:09 . Memory (MB): peak = 1534.586 ; gain = 1055.785
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1534.586 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ECE/ECE3300L/Alarm_Clock/Alarm_Clock.runs/synth_1/Alarm_Clock.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Alarm_Clock_utilization_synth.rpt -pb Alarm_Clock_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr  5 21:51:16 2024...
